JWT_SECRET=5f4dcc3b5aa765d61d8327deb882cf99
PORT=3001
MONGO_URI=mongodb+srv://admin:zygis1998@backenddb.nyim9vu.mongodb.net/?retryWrites=true&w=majority&appName=backendDB
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
